# sample

./: .classpath  .project  cloud.properties  pom.xml  testng.xml
Data/: TestConfig.xlsx
src/main/java/com/ak/sample/: Google.java  SampleTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Appium/: testngTest.html  testngTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ak.sample.Google.xml  TEST-com.ak.sample.SampleTest.xml  TEST-com.ak.sample.SampleTest2.xml
test-output/old/Appium/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
